apiVersion: v1
kind: Service
metadata:
  name: svc-palworld
  annotations:
    metallb.universe.tf/allow-shared-ip: "gameserver-palworld"
spec:
  type: LoadBalancer
#  loadBalancerIP: 192.168.20.167
  ports:
    - name: server-port
      port: 8211
      protocol: UDP
    - name: query-port
      port: 27015
      protocol: UDP