apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: enshrouded-externalsecret
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target: 
    name: enshrouded-secrets
  data:
  - secretKey: SERVER_NAME
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: SERVER_NAME
      key: enshrouded-default
      metadataPolicy: None
  - secretKey: SERVER_ROLE_0_NAME
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: SERVER_ROLE_0_NAME
      key: enshrouded-default
      metadataPolicy: None
  - secretKey: SERVER_ROLE_0_PASSWORD
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: SERVER_ROLE_0_PASSWORD
      key: enshrouded-default
      metadataPolicy: None
  - secretKey: SERVER_ROLE_1_NAME
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: SERVER_ROLE_1_NAME
      key: enshrouded-default
      metadataPolicy: None
  - secretKey: SERVER_ROLE_1_PASSWORD
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: SERVER_ROLE_1_PASSWORD
      key: enshrouded-default
      metadataPolicy: None
