apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: palwrold-externalsecret
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target: 
    name: palworld-secrets
  data:
  - secretKey: name
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: NAME
      key: palworld-default
      metadataPolicy: None
  - secretKey: desc
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: DESCRIPTION
      key: palworld-default
      metadataPolicy: None
  - secretKey: password
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: PASSWORD
      key: palworld-default
      metadataPolicy: None
  - secretKey: admin-password
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: ADMIN-PASSWORD
      key: palworld-default
      metadataPolicy: None