apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - externalsecret.yaml

configMapGenerator:
  - name: configmap-env
    env: config-env.properties

patches:
  - target:
      kind: Service
      name: svc-palworld
    patch: |
      - op: replace
        path: /spec/ports/0/port
        value: 8211
      - op: replace
        path: /spec/ports/1/port
        value: 8212