apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: valheim-externalsecret
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target: 
    name: valheim-secrets
  data:
  - secretKey: SERVER_NAME
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: SERVER_NAME
      key: valheim-default
      metadataPolicy: None
  - secretKey: SERVER_PASS
    remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      property: SERVER_PASS
      key: valheim-default
      metadataPolicy: None
