apiVersion: v2
name: crowdsec
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: crowdsec
    version: 0.20.1
    repository: https://crowdsecurity.github.io/helm-charts
  - name: crowdsec-traefik-bouncer
    version: 0.1.4
    repository: https://crowdsecurity.github.io/helm-charts